<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-26</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-26</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-26</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天早上起得很早，我听得了室友洗漱的声音，还有他大火热饭的声音，果然他没一会就叫我起来了，我于是起床穿衣服，然后洗漱。</p>
<p>洗漱完，喝了一碗稀饭，然后去上班。</p>
<p>在车上抽了一根烟，无话。</p>
<p>到公司，直接去厕所，一根烟，几个短视频。</p>
<p>到座位，今天旁边的女同事来了，他穿着薄的针织衫，条纹状，条纹比较粗，棕色和绿色，是那种绿，看上去很舒服，她的衣服很有质感，是个有品位的人。</p>
<p>我知道今天的任务是统计数据，于是立马开始统计，早上果然比较有效率，而且我找到了高效的办法，结果在四十几分钟内就搞定了。</p>
<p>松了一口气，然后去外面抽烟，另一个同事也来了，我们一起抽烟。</p>
<p>接下来就是休息了，因为我知道今天没啥正事。</p>
<p>其实这种休息也是很累的，因为眼睛需要不停的看东西，但是脑子又不需要思考，所以很快就会感到疲惫，眼睛发酸，因为没有深度思维，所以坐不住。</p>
<p>还好上午不是很短，我等到了十一点四十多，直接起身去食堂吃饭，当然是约上同事一起。</p>
<p>今天是去二楼吃的，二楼人今天异常的多，我到的时候，已经排到门口了，不过还好米饭窗口快，所以我和同事差不多是一起坐下来的，一起去打了汤。</p>
<p>他今天本来准备在一楼吃的，但是一楼人太多了，所以来二楼，但是二楼人更多，所以转而去吃面，面的窗口人更少一些，但是面窗口出餐慢。</p>
<p>我点的一个豆腐韭菜一个辣子鸡，辣子鸡味道不错，就是骨头太多，韭菜豆腐一般，豆腐没有吃完，不好吃，水太多。</p>
<p>出来在外面转了一圈，有点太阳，所以有点热，但是没有一会，云层又把太阳遮住了，他说明天可能会下雨，不知道是不是真的。</p>
<p>他说我周末可以到周边转转，骑车或者走路都是不错的，有闲心的时候可以看看书。</p>
<p>他说他现在是一点休息时间都没有，家庭和工作把时间占得满满的。</p>
<p>下午依旧是没什么事，上楼前买了一包烟，不知道买啥，我让他替我决定，于是买了一包利群，我没有注意价格，直到四点过，一起抽烟的时候，谈到烟，我才看了一眼价格，花了十六块钱。</p>
<p>上楼后是四十多，我看了一会书，是我好久之前买的，自卑与超越，觉得挺无聊的，我翻书很快，因为那些文字没有能吸引我的字眼，可能我翻书动静太大了，旁边的女同事换了好几次睡觉的姿势。</p>
<p>然后就开始上班，我还是继续浏览网页，我想找个论坛程序，然后搭建一个论坛，看了好久，依旧没有找到合适的，他们大多很要么花哨要么简单，要么就是性能不好，要么就是我不熟悉的技术，反正就是没有找到合适，眼睛也酸了，于是出去抽烟。</p>
<p>这个下午就是这么度过的，是不是很无聊。</p>
<p>下班骑车回去，本来想去河边看看，结果到头了路被堵了，往前骑了一段，抽了一根烟，然后折返回去，到屋后，我刚坐下，室友家把饭端出来了，是面条，他让我自己去下面，于是我抽了一根烟，休息了一下，煮面，然后吃面。</p>
<p>吃面前我加了白象的酱包，味道不错，确实香一些，我吃完了，然后去把碗放了，没有立马洗碗，因为洗碗池堵住了，我想让水往下顺一顺，于是看了一会风骚律师的解说，这个剧情很不错，演员演技也很大，所以一直看，看到天都黑了，我才去洗碗。</p>
<p>明天再想办法吧。</p>
<p>洗完继续看，直看到最新的剧集，听说这季老白和小粉会回来客串，不知道是不是真的，还是挺期待的。</p>
<p>哦对，我和一个网友聊了一会天，我表示我很土，她说这可是我说，她可没说，然后就没有后续了。</p>
<p>我也想到了这个问题，于是我打开了淘宝，去优衣库的买了几件衣服，两条裤子，一个衬衣一个T恤，花了接近五百块，四百八十六块，可我心里没啥感觉，不知道为啥。</p>
<p>然后我又在鞋子上纠结了很久，最后也没能下决定，大概明天我能决定吧。</p>
<p>现在我也不知道干啥了，很无聊，我只知道，就是无聊。</p>
<p>这大概就是混日子，凑数吧。</p>
<p>回来的时候，路过一个很拥挤的道路，一个私家车在我后面一直按喇叭，我故意骑得很慢，顺便还回头给他一个侧脸，我很想给他一个冰冷的眼神，把他给镇住，可我眼睛很酸，加上风一吹，几乎要流出眼泪，于是又赶紧转回来了，稍微宽敞一点，那人驾着车扬长而去，很显然我被无视了。</p>
<p>这令我愤怒，我居然无法正常调动自己的情绪，胸中翻涌，却表情平淡，这也是我在半路上停车抽烟的原因，就是我恨我自己，从内到外都是个loser，被人无视。</p>
<p>我回去骑车很快，好像发泄一般，平时路过有水的道路，我都会减速，防止摔倒，今天我没有减速，就想摔一下，结果并没有，这令我有些失望。</p>
<p>我想起刚刚看到解说里的一个角色，别人问他要什么，他说他要尊重，想做什么就坐什么，不想被控制。</p>
<p>实话，这也是我想要的，可我做不到，没那勇气，没那能力。</p>
<p>这不令人难受吗？</p>
<p>我的一些难受大概来源于此。</p>
<p>希望我明天能找些事情做，再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

