<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-4</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-4</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-4</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天依旧是贪睡的一天，醒的时候，已经是十点过，全身酸痛，不想起来，于是又接着睡，透过窗户看到外面阳光很好，外面应该有不少活动的人。</p>
<p>下午两点过，我出门了，到路口买了一份卷面皮，不过没有胃口，我边走边吃，吃了一大半，后面还是没有吃完，最后扔到了垃圾桶里，有一个老人看到了，我没有看到他脸上的表情，不敢看，他可能充满了嫌弃和不理解，我怎么不珍惜粮食？</p>
<p>然后又去骑车了，我的骑行卡快要到期了，就在这几天，所以我要赶紧把它用了。</p>
<p>到河边骑车，河滨路有很多人，其实也不是很多，只是走一段就会有遇到人，还有很多钓鱼的人，不过他们的注意力应该不在钓鱼上面，因为他们基本上都在看手机，没有盯着浮漂。</p>
<p>也有在树下搭帐篷的，他们应该是朋友或几人，小朋友放风筝，也有大人放风筝，平时清冷的道路，现在变得很热闹，我一路骑，一路往前，去以前经常去的地方，那里现在水已经没有以前多了，地面都干了，芦苇也枯萎了，河流变成了小溪，以前不能去的地方，现在有很多人涉足，有很多脚印。</p>
<p>他们应该很开心，还有人唱歌，也有人在外面烤烧烤，打牌，看起来很自在。</p>
<p>我不认识他们，只是觉得难受，跟他们比起来，我到河边来，好像完全没有意义，只是看看，吹吹风，晒晒太阳，也没有人同行，也没有人说笑，我低头看了看自己骑得单车，还有些脏，上面的小广告被撕了一半，又贴了好几层，这让我觉得窘迫，得赶紧溜走。</p>
<p>他们越是自在，我越是觉得不自在，如果我不知道，应该还好一些，所以我出来有什么意义呢？</p>
<p>到河边的小卖部买了一瓶脉动，然后往前骑了一段，一口气把水都喝了，再也没有心情骑下去了，也快四点多了，我应该回去了。</p>
<p>然后回来，室友发了消息，好像是要回来。</p>
<p>我完了一会电脑，打了几把游戏，体验还不错，但是我没有什么感觉，输了或者赢了，都没有感觉，于是就不玩游戏了，看了一会别人打游戏的视频，过了一会，室友果然回来了，他一回来也钻到屋子里了。</p>
<p>坐了一会，觉得累，于是又躺到床上去了，看着视频，疲惫起来，一会就睡着了，这正是我的目的，如果可以在沉睡中度过，那应该是最好的。</p>
<p>再醒来，已经九点过了，肚子很饿，我穿了鞋子，然后出去找点吃的，十字路口的小贩很少了，我也不知道吃什么，于是就埋着头走，路边已经有露天的摊位了，串串和地锅鸡，也有一些人，他们吃的大汗淋漓，张口把肉从签子上撸下来，大口大口的嚼着，嘴角滋着油，衣服包不住肚子，挥手抽了一张纸，擦掉额头的汗。</p>
<p>我觉得他们离我很遥远，我曾经也那样过，只不过现在觉得遥远。</p>
<p>本来准备去超市买一点零食，我实在不知道吃什么，饿，路边有吃的，但是都不适合我。</p>
<p>然而走到超市门口，超市已经关门了，所以我没有买到吃的，但是我却发现了，之前在十字路口的小吃摊，都搬到了这里，那个做煎饼果子的大叔还在，我也好久没吃煎饼了，于是决定了今天要吃什么。</p>
<p>在等的时候，大叔抱怨那些管理的人，把他们搬到这里，生意比之前差远了。确实，这是超市面前的一片空地，离人民路还有很大一段距离，这里的人，除了来去超市，基本不会到这里来。</p>
<p>他说他早上来卖煎饼，卖到了中午，回去的时候，他直接摊在那里不想动了，一点生意都没有。</p>
<p>说着他又抱怨起来，就不该学这做煎饼的手艺，根本养活不了一家人，他的手艺很好，做起来也很细心，我看得出来，所以经常在他这里买煎饼，其他家的煎饼我没有吃过。</p>
<p>晚上的生意会好一些，但是没有之前在十字路口好了，说要交钱，才可以在以前的地方摆摊，但是交完钱，一天的收入也剩不了多少了，这是个两难的境地，我心怕他撑不了多久，如果他不做了，我也不知道吃什么了。</p>
<p>回来的时候，看中了一块西瓜，十四块，我问老板这西瓜是哪里的，他说是缅甸的，我怀疑他是随口说的，我也没有多说什么，提了回来。</p>
<p>我先吃的西瓜，果然很难吃，水分不多，也没有沙的感觉，很多耔都是白的，还有那种白色的筋，吃了几口，没有兴致了，我知道我被那个人骗了，我被自己骗了，自己创造了想吃西瓜的需求，然后花了钱，结果我并不想吃，大半的西瓜都被我扔了。</p>
<p>看了一会游戏王的视频，这个游戏我很喜欢玩，也玩过一段时间，但是因为我不充钱，所以体验并不很好，后面就卸载了，只看别人玩的视频，他们吼得很攒劲，我也差点融入其中了。</p>
<p>一看就看了几个小时，直到十一点过，后面看了一会钓鱼的视频，我很羡慕，我老家也有钓鱼的地方，幻想过很多次我去钓鱼的场景，那应该很惬意。</p>
<p>不过我没有面对镜头的胆量，如果我去过那样的生活，应该只会用文字来进行记录吧。</p>
<p>回来的时候，遇到一个女生，他穿着运动鞋，运动裤，上半身穿着一个短的针织衫，还露着一截肚脐，他从对面走来，不紧不慢，有可能是出来晒晒太阳，也有可能是去找朋友，他皮肤很白，头发往后扎着，身材看起来很好，可能是衣服的关系，显得胸前连个异常突出，我意识这些的时候，就一直盯着她看，想看清她的脸，也想多看几眼她的胸，但是她并没有害羞的表情，一直是目视前方的走，直到距离很近的时候，我才移开了视线，整个过程她都没有任何变化。</p>
<p>可能这种情况她见得多了，所以就见怪不怪了，干脆大大方方，别人的目光和自己有什么关系呢？</p>
<p>我内心就显得邪恶多了，可是我如果不多看她几眼，又会很对不起她今天的装扮，应该只有我是这样想吧。</p>
<p>让我有些想入非非了，有些不堪入目的场景映入脑海，我需要把那些挤出去，集中注意力，这时候后来来了几个少年，他们超过了我。</p>
<p>这是个机会，集中注意力，我也开始加速，逐渐快起来，在一段路程之后，他们慢了下来，可能没有意识到他们已经进入了我比赛，他们放弃了，然后我获得了胜利，我自己的比赛，自己的胜利。</p>
<p>说来，我昨晚还做了个梦，是个黄色的梦，我在一片黑暗中与一个女人交焉，看不清她的脸，只有胸前和下半身，我动作激烈，他反应强烈，差点我就以为是真的了，当我意识到这一点，这是一个春梦，一切都消散了，过了一会，当我试着重组这个梦的时候，每次要重现的时候，就破碎了，始终是没有成功。</p>
<p>然后就是无尽的黑暗，过了不知多久，我醒了，对面的马路依旧传来呼啸的车声，阳光把地板照的反光，房间里很明亮，我有了一丝出去的冲动，吃了一点零食，喝了一袋牛奶。</p>
<p>屋里没有其他的饮料了，虽然肚子不饿了，但是还是觉得不自在，出去转转，吃点其他的东西已经成为了必须，于是就出去了。</p>
<p>街道旁边有很多老人，他们围着桌子，看打牌，打麻将，或者围观，或者参与其中。</p>
<p>我从旁边走过，一手拿着卷面皮，一手插进裤兜，以为我今天穿的衬衣，宽松一些，下身是一条牛仔裤，我觉得把手插进裤兜，会显得自己潇洒一些，起码不会显得那么不自在。</p>
<p>穿上这条牛仔裤，我意识到，我应该是又瘦了，因为我之前穿这条裤子的时候，是比较紧的，但是现在穿上，却是比较宽松，腿没有之前那么粗了，起码看起来是那样。</p>
<p>走路也有些轻飘飘，骑车的时候也感觉没力气，还好骑车不需要太多的力气，肝的地方总是感觉发酸，发紧，怎么也不舒服，直到我一口气喝了脉动，总是感觉好一些，于是一口气冲回去，上楼后还有一些喘气，我已经走得很慢了，还是会这样，看来我最近真的很虚弱。</p>
<p>我不太明白为什么会有人执着于减肥，执着于体重，我并不喜欢瘦弱的自己，因为这样让我看起来弱不禁风，我自己没有安全感，虽然穿上宽松的衣服会让情况好一些，但是我还没没有安全感，我自己没有安全感，自然也给不了别人安全感，这也是痛苦的根源之一。</p>
<p>虽然真正的强大来自内心，但是如果没有强大的体魄，内心再强大有没有用，我是这么认为的。内心的强大最多让你可以保持平静的内心，不会轻易哭泣，但是也就仅此而已了。</p>
<p>在我遇到那个女生之后，我忽然想到了一个日本人的事情，那个日本人是个富豪，他说他这辈子赚钱就是为了玩更多的女人，他做到了，虽然最后也死在了女人的手里。</p>
<p>他的生平我还是很羡慕的，我想做他那样的人，他也是从普通人做起的，只是很有市场眼光，而且目标很单纯，如果不是奇怪的嗜好，应该会是个不错的人。</p>
<p>我想做他的原因，可能单单是因为我不会满足，我没法满足，因为我内心不知道什么时候，就有了一个黑洞，什么东西都填不满，任何东西放进去，都不会有任何反应，这个黑洞，让我再也没有心动的感觉。</p>
<p>哀莫大于心死吗？</p>
<p>我不信我的心已经死了，因为有时候我还是会奋起反抗无所谓的命运，不甘心于目前的境地，想要得到更多，所以我认为我的心没有死，只是缺乏持续的动力支持，渐渐冰冻。</p>
<p>依旧是熬夜，今天大概就是这些，再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

