<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-29</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-29</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-29</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天天气不错，其实阳光不算很大，因为早上和下午还有一点冷，特别是我回来的时候，骑车的时候，特别冷，于是我晚饭都没有买就回来了。</p>
<p>早上依旧是被室友叫醒，昨晚睡得不错，但是醒来的时候，还是感觉关节发酸，不知道是什么原因。</p>
<p>洗漱然后去楼下，坐室友的车去公司，路上没有什么话。</p>
<p>到了公司楼下，买了一个包子，咖喱牛肉包，味道还可以。</p>
<p>上楼之后，门还没看，因为有钥匙的人还没有来，另外两个同事已经来了，我开始吃我的包子，没过一会，旁边的女同事也来了，我和她说话了，她说不不是有钥匙吗？</p>
<p>我说我把钥匙给另一个女同事了，因为我起不了那么早，那个女同事每次来的都比较早。</p>
<p>然后就没有后文了，吃完我就去旁边抽烟了，和另一个同事一起。</p>
<p>今天旁边的女同事依旧是天青色的上衣和白色的裤子，和昨天一样，和我说话的时候，我甚至感觉她没有我想象的那么讨厌我，大概是我多虑了，搞不清其中的情绪。</p>
<p>抽完烟，蹲坑，又抽了两根，因为是中南海的烟，味道不是很重，所以抽了几乎没什么感觉。</p>
<p>回到座位，就开始忙碌了，我和另一个同事一起，完成剩下的迁移工作，其实主要是他操作，我在旁边也不算指导，就是看他操作，然后提出一些自己的建议，好像是监工一样，其实并不是，轮到我的部分我也会亲自上，只是我的部分比较少，而且我是承担了大量的分析工作，预判可能出现的问题，然后提前避免问题。</p>
<p>到了十点过的时候，我刚从外面回来，抽了一根烟。</p>
<p>结果就说要开会，是项目上的事情，我不方便透露细节，但是我可以说的是我的状态，一开始我还很积极的发言，也做了两页的笔记，但是到了十一点过，我一看，这完了，午饭赶不上了，说是开一个小时，结果开到了一点过。</p>
<p>我饿的都反酸水了，真的，所以也没有参与的兴趣，不过大家都在，也不好提前走，只好挨到会议结束。</p>
<p>我去超市买了一份拌面，薯片和一些辣条，还有一瓶饮料，花了大概二十块，慢悠悠的吃完，然后喝完饮料，看外面阳光不错，又出去抽了两根烟。</p>
<p>差不多两点过的时候，我才上去的，中途和我爸爸打了一个视频电话，他才做饭，看起来还不错，当然还是一副邋遢的的样子，他不在乎。</p>
<p>上来之后继续迁移，其实事情已经结束了，只是效果不理想，做了很多次试验，最终锁定了问题的所在，这就到了五点过了，我们又尝试了解决办法，在自己的电脑上成功了，还没有往正式的服务器上使用，虽说成功了，但我我还是觉得有些疑点，假期结束再看吧。</p>
<p>六点过才回来，室友说不做饭了，我取了快递就回来了。</p>
<p>放假，我却不知道干啥去，最初的设想是打游戏，宅家，然后天气好就出去骑车，但是我表姐给我发消息了，说她要回老家，约我也回去，确实我们有很久没见了，平时大家都很忙。</p>
<p>这猛然一提，我心里还有些怯，最后决定回去。</p>
<p>但是后来，我又看了政策，回去有可能需要被隔离或者怎样，就是很麻烦，所以我现在也不是很确定了，明天再决定吧。</p>
<p>我看着游戏直播，完了一会手游，端游玩不动了，我都没有点开的欲望。</p>
<p>荒野乱斗，这游戏不错，我把奖杯打到了两千多，手机电量也不多了，于是放着充电，回来写今天的日记。</p>
<p>十一点过，其实我精神还是不错的。</p>
<p>因为我九点过的时候出去买了一点吃的，具体是一个煎饼一个牛肉饼和一瓶水，还有两包烟，有一包是给室友带的。</p>
<p>吃的花了十一块钱，烟和饮料花了二十九块钱，但是我是用信用卡支付的，有优惠劵，所以减了八块钱，我还以为我输入错了，后来反应过来了，闹了个小笑话。</p>
<p>回来边吃边看，看了一个阿斗解说的视频，南山的部长们，是一个韩国电影，据说是根据真实事件改编的，解说不错，不过原型有待斟酌，因为这里面因素很复杂，也许那人开枪的时候，根本没想那么多，不过后来想到还可以以家国为名义，背负上大义的名声，于是又改了口。</p>
<p>看完这个解说，我对原电影没有想法了，即使主角是我比较喜欢的韩国演员，不过这里面却看出，角色的境界很低，是那种考虑不到很多事情，无法做很多权衡的，或者说没有长远计划的感觉，总感觉他们做事非常的情绪化，不够理智，一种小家子气的的感觉。</p>
<p>韩国大概是这个性质的，由于多方面的原因，只能走一步看一步，每一步做到当前最大利益，这没有问题，只是会令别人不舒服，所以看起来像小人。</p>
<p>吃完我觉得光看直播无聊，于是动手打游戏，手机里有两个游戏，王者荣耀和荒野乱斗，王者荣耀给我的感觉更像是一个大锅烩，看上去很好吃，但是吃起来就觉得腻，以我程序员的角度来看，就是臃肿，过度使用资源，手机玩不了多久就会发热，而荒野乱斗，给我的感觉，更像是一份小菜，随时吃一筷子，每次都要新感觉，不会觉得腻，轻巧而有趣。</p>
<p>然后就玩到了十一点半，才停下，然后写今天的见闻。</p>
<p>刚才不是提及信用卡了吗，我的信用卡已经可以用了，是一张万事达的金卡，我就是为了万事达这个功能，才开的信用卡，因为我以前是不用信用卡的，但是在用了信用卡之后，一些优惠政策倒是成功吸引了我，也许信用卡也是个不错的选择。</p>
<p>下午三点过的时候，下楼激活了信用卡，工作人员专门到园区找我，我还帮他完成任务，买了一份理财产品，不过我会在假期结束前收回，因为我只是为了帮他完成任务，并不想玩理财。</p>
<p>我这几个碎银子，还理什么财，够花就不错了，我心里是这么想的，也是这么说的，他也理解，说现在这个大环境，买理财产品的的人确实越来越少了。</p>
<p>说起来有些感叹，他有点眼袋，一样和我戴着眼镜，胡子看起来颜色比较深，他应该是那种毛发比较茂盛的人，加上最近没怎么刮胡子，所以看起来有些沧桑，我们办完业务，他家骑着电瓶车回去了，这和我之前遇到的那些做同样工作的人不太一样，他好像没有那么光鲜，确实他这一身，激起了我的怜悯和善心。</p>
<p>人们只有在面对比自己弱的时候才会有善良和怜悯，面对比自己好的人活着比自己强的人，心里只有妒忌和恶意。</p>
<p>我大概是这样，不知道别人是不是这样，我姑且认为是。</p>
<p>写了这么多，我感觉有点累了。</p>
<p>刚才同事和我聊天的时候，说他准备去医院检查一下，最近胸口不舒服，呼吸困难，我以前也有过，他说我是憋坏了，他说这话的时候憋着坏笑，我知道他可能说对了，但是我并不想承认。所以我也用同样的话调侃他，他还是决定去医院，我不敢去医院，要是真查出什么，我是不愿意接受了，所以我不去，又不会死，不是吗？</p>
<p>这就十二点了，看了今晚的熬夜计划要泡汤了，我也得去躺着了，明天再说吧。</p>
<p>再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

