<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022 4 21</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022 4 21</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022 4 21</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天依旧是凑数一天，早上天气很好，起的不是很早，还是在室友叫了我一声的情况下，我又迟疑了十几秒，才爬起来，再看闹钟，还差两分钟，果然室友是很准时的，所以我大概也不需要闹钟了吧。</p>
<p>外面很亮，所以一定是个不错的天气。</p>
<p>我起来洗完脸，然后刷了牙，这时候闹钟响了，我又去把闹钟关了。</p>
<p>一顿操作，非常迅速，我们出门的时候，大概是个三十几分，到了公司是四十几分，楼下买了一把酱肉包子，还买了一盒牛奶，不敢买太多，怕中午不饿，那是很亏的。</p>
<p>吃完早餐，蹲坑，都是常规操作了。</p>
<p>回到座位，想着干点啥，昨天的程序继续写？但是不想写呀，没有那种动力。</p>
<p>然后又是划水，在网络上溜达，其实也没什么事情。</p>
<p>今天我旁边的女同事还没有来，所以我合理猜测，她是去面试找工作了，确实，我们气场不合。</p>
<p>我还是干了一些事情的，发布了几个程序组件，这些都是信手拈来的事情，没啥难度。</p>
<p>所以我陷入了一种尴尬的境地，没难度的不想弄，有难度的也不想弄，哎，我就真的，非常服气，我都得骂自己，才能有动力。</p>
<p>中午是去食堂吃的饭，口水鸡，和一个白菜煮的，我看颜色不错，果然还可以，比较清淡，口水鸡油很多，搭配一下，刚好中和。</p>
<p>吃完去外面转了一圈，是和一个同事一起的，没有说多少话，大概四十的时候，我们往回走，居然在园区里看到一个蘑菇，我还以为是假的，仔细一看，确实是真的，长得还挺好，很齐整，很圆，没有受什么损伤。</p>
<p>我们又在蘑菇前面逗留了一会，我主要是临时起意，想试试扫码识物的功能，结果都很不靠谱，识别出来，什么都有，只要是圆圆的东西，都识别出来了。</p>
<p>看来这个算法还有待提高，看到咱们的竞争对手，做出来的产品，也是这么拉垮，心里好受了一点，不过如此。</p>
<p>到了上面，也就五十了，我不打算睡觉，在电脑面前闭着眼睛，揉了一会，其实不是很困，所以可以坚持下去。</p>
<p>但是，我的烟却没有了，所以，我必须让自己进入一种不可脱离的状态，于是我马上开始接着写昨天的程序，一旦进入了状态，就很难脱离，特别是遇到问题的时候，就想着把这个问题解决了再出去抽烟。</p>
<p>一开始还好，不过终归是遇到问题了，困了好久，到了三点过半的时候，我下去买的烟，那时候我已经把问题解决了，确实，回想起来，问题非常简单，就是细微之处，其实不是技术难题，是个细心的问题。</p>
<p>买了烟，我上楼就抽了两根，然后回去继续写，写到四点过的时候，我感觉手臂酸的厉害，脖子也僵硬，于是又出去抽了两根，我抽的很快，因为大脑在运转，想着下一步怎么做。</p>
<p>于是到了五点过的时候，我又出来抽了一根，本来这个时间点我是不会出来抽烟的，会留到下班路上抽，但是手酸的很，不舒服，所以我还是没能顶住，我出去抽烟了。</p>
<p>还遇到了新来的领导，他过来上厕所，看到我和另一个同事在窗子边上，于是说在这边晒太阳呢，我本来想搭话，但是另一个同事速度更快，他已经搭话了，于是我便继续抽烟，抽完就回到座位接着写了。</p>
<p>写到了五点四十多，也算是阶段性完成任务，于是下班回家。</p>
<p>回去之前，又抽了一根，遇到了和我同住的同事，他居然还没走，他说他要加班。</p>
<p>果然，等我下了班，把车骑到河边看挖掘机的的时候，他发消息说，他要加班，晚上在外面吃了。</p>
<p>我知道这意味着什么，我要自己解决晚饭了。</p>
<p>于是我回来的时候，买了一个韭菜盒子，一杯粥，花了五块五。</p>
<p>还挺便宜的，我看烟还挺多的，就没买。</p>
<p>现在只剩一根了，我准备一口气写完，然后抽完烟睡觉。</p>
<p>回到屋里，边吃东西，边把资源更新了，还顺便优化了一下，上次没成功的优化方案，这次一下就成功了。</p>
<p>九点过的时候，我意识到，我需要学习一门新的编程语言，PHP，因为我现在用的就是用PHP写的，而我按捺不住，我想要魔改，于是我又搜了一些PHP的资料，都说挺简单的，这也给了我一些信心。</p>
<p>看了一些资料，但是我还没入门，也许明天早上，我会花时间把基础看一下，然后直接上框架，然后魔改。</p>
<p>十点过了，我开始写今天的经历，今天其实没啥经历，很普通的一天，倒是另一个同事让我有点不爽。</p>
<p>他很狂傲的样子，好像什么都会，说话完全每边，但是一提到事情，他就说这个往后放，我心想，放到下一个人来接手屎一样的代码吗？</p>
<p>反正我觉得，他的能力配不上他的狂傲，所以我期待他出点洋相，不然就很不爽。</p>
<p>他这个人，心机有点深的，不过仔细一想，好像我们部门，就没有心机浅的，除了我以外，我是自认为，我没啥脑子，全用在技术上面了，所以对人不太了解。</p>
<p>今天喝的冰红茶，是无糖的那种，不过我反正不信，没有糖，那你能给我解释一下为什么是甜的吗？</p>
<p>还有，还有，为什么我头一天晚上喝了冰红茶，第二天早上起来尿尿，还能从尿液里闻到红茶味，我说真的，我就讨厌这种饮料，有色的，有味道的，过度加工的，不过我买都买了，肯定要喝完，不然多亏呀。</p>
<p>我从周末喝到周四，都没喝完，不过没变味，还行。</p>
<p>其实也没啥味道可变，不就是个甜味吗？</p>
<p>今天比昨天好一点点，我在十一点之前肯定是可以上床的，我还洗了衣服，洗了脚，不错。</p>
<p>先走一步，去也！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

