<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-3</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-3</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-3</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天可以说是睡了整个白天，中午的时候起来过，吃了点之前买的零食，看了一个电影，看的头晕，然后又谁去了，这电影差点意思，然后就有晚上才醒来，七点过，外面天已经黑了。</p>
<p>房东发消息给我看了支付的截图，我知道，他只是交电费交错了，我把电费转给他了，5块，果然收到后再也没有消息了。</p>
<p>没有烟了，我又出去买了一包烟，黑兰州，沿着街道往前走，专门出来买烟，似乎不值，然后又转弯，往前走，路边的大楼霓虹闪烁，红红绿绿的，没什么意思，车不多，人也不多，声音也不大，买了一瓶水，边喝边走，回转回来。</p>
<p>这街道我太熟了，但是也没有熟到所有人都认识，只是知道哪里是卖什么的，可以去哪里买什么，比如哪里可以买到烟，哪里可以吃到饭。</p>
<p>然而没有食欲，只是漫无目的的走着，灯影与树影交错，我想要走在暗处，对面过来两个人，一男一女，他们也走的很慢，想来是晚饭后出来散步的，和我这种走路是不同的。</p>
<p>回到屋里，还是感觉无聊，看了一会游戏直播，还是觉得无聊，这种无聊，就是很不舒服的无聊，想要做点什么，但是又不知道做什么，而我归结为难受，心很沉重，我昨晚回忆了一下爷爷，今天的记忆还很新鲜，我想他如果在我这边，应该和路边那些老头玩的很开，他喜欢打牌，这些老头也喜欢，他喜欢吹牛，他们也是，唯一有一点不同的是，可能语言方面不太方便。</p>
<p>我真的想走，却又没地方走。</p>
<p>放假前，其实是有安排的，说是去华山，结果并没有去，他们好像不约而同的选择了放弃，为什么放弃，我也没问，问什么，别人有自己的原因，绝对不可能单单是不想见到我，或者不想跟我相处。</p>
<p>同住的室友回去了，他有车，回去也近，所以放了假以后，这屋子就变得空荡荡了，我把饭厅和客厅的灯开着，说实话，心里有点害怕，但是不知道在害怕什么，牛鬼蛇神，好像并没有那么可怕，起码我是这么想的，可能我怕的是，从远方看到我的屋子，只剩一盏灯，孤零零的亮着。</p>
<p>完了几盘游戏，其实体验并不好，要么是结束的太快，要么是漫长的折磨，我并没有发挥什么作用，唯一的作用可能就是，能让游戏正常开下去，不至于因为少人开不了。</p>
<p>同事给我打电话了，但是我没有接，因为我不想说话，这个不想，我给的理由是难受，确实，我感觉很难受，心里难受，紧巴巴的，以至于做什么都不舒服。</p>
<p>可能是抑郁吧，但是我并不想承认，狡辩是我的本事，我必须朝着自己有利的方向解释，这样我才活的下去。</p>
<p>其实还好，没有那么糟糕，我的屋子透气很好，窗子开着一般，以至于我可以听到对面马路呼呼的车声，半夜的时候，还会冷，这已经是四月了，居然还会冷，北方果然是北方，从来都是如此。</p>
<p>他们说清明节过了就会好些，我姑且相信吧，他们在这里生活很久了，应该是知道这个规律的。</p>
<h2 id="可怜">可怜</h2>
<p>那天同事对我说了一个词——可怜。</p>
<p>他说他可怜我，因为看到我就像看到他弟弟一样，他弟弟的身世很悲惨，所以看起来和我有些相同，起码从言语到神态上，他觉得我需要可怜，像可怜他弟弟一样可怜我。</p>
<p>我当时并没有反驳他，只是不认同，谁需要被可怜呢？</p>
<p>谁愿意被可怜？</p>
<p>我一直想知道，为什么要可怜我。</p>
<p>我不需要被可怜，我被可怜的已经够够的了，小的时候被可怜，捡别人玩过的玩具，穿别人穿过的衣服，吃别人剩下的饭，到大了，还需要被可怜，我是被可怜长大的吗？</p>
<p>所以自那以后，我就刻意离他远些，想让他的可怜少一些。</p>
<p>我想他如果真的要可怜我，就不要拿他看弟弟的眼光看我，我需要的是平等，我们的目光需要在同一个水平线上，我不需要他俯视我，也不想仰视他。</p>
<p>对等机制，其实是很难找的。</p>
<p>因为大多数人都需要从别人那里获取优越感，好像优越感才是活着的必要，或者存在的必要。</p>
<p>无名小辈不配活着吗？</p>
<p>不比较不行吗？</p>
<p>我就很难接受，每次见我，都要让我说一下自己的情况，好像听到别人情况比自己查，就会心情好一些。这不是关心，这是作恶，我确定这是在作恶，所以我不和那些大嘴巴的人一路，他们什么都问，什么都说，而我偏偏又不是个爱撒谎的人，他们问，我就说，当时装作感同身受，转头就告我别人，嘻嘻哈哈，唏嘘长叹，这和他有什么关系。</p>
<p>所以这世道是很难的，我深以为然，因为其中的人，大家都很难，用同样的办法，从别人那里获得安全感，然后撑下去，也被别人获取优越感，不过我不是很懂那些。</p>
<h2 id="众生皆苦">众生皆苦</h2>
<p>说起众生皆苦，我觉得这是对的，而且是有原因的，人就是这样的动物，偏见与傲慢，压榨与欺骗，基因是自私的，为了保护这个承载的肉体活下，传承下去，可以不惜一切代价，伤害别的基因又如何，这本来就是一场竞争，不擅长竞争的早就退出历史舞台了。</p>
<p>我的基因好像不喜欢竞争，或者说是竞争的累了，不想再传承下了，自此到头了，因为它没有给我一点竞争的动力或者压力。</p>
<p>狡猾的是自我，诚实的是世界。</p>
<p>世界从来都是这样，优胜劣汰，狡猾的自己的思想，欺骗自己，欺骗他人，说人人平等，怎么平等，每一代基因都不努力，怎么和那些努力了的基因平等，反过来说，凭什么不努力，还想要平等。</p>
<p>这公平吗？</p>
<p>天道是如此的，损有余而补不足。</p>
<p>疫情我是这么看的，人类社会已经到了需要消减的地方了，所以才会有这个东西，不管说是自然产生的，或者人为造成的，这都是必须要有的东西。它确实杀死了很多人，可以给他们立碑，也可以纪念，可以伤感，也可以怀念，重要的是没有他们，这很重要。</p>
<p>让人类重新意识到自己的渺小，珍惜眼下的一切，生活才会变得更加美好，这才是初衷。</p>
<p>我不觉得他们的死有什么可惜的，世界的整体物质总和是不变的，他们从哪里来，就回哪里去了，所以一切都没变化。</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

