<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-18</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-18</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-18</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>这么快就十一点了，我还感觉啥都没干。</p>
<p>总是感觉满半拍，后知后觉，属于是了。</p>
<p>早上没有吃饭，喝了一包奶，然后下楼，把室友的车骑到小区门口，然后他再骑车，载着我去公司。</p>
<p>一路上肚子不舒服，时刻有爆发的危险。</p>
<p>到了公司，本来打算一早上不抽烟的。</p>
<p>但是，但是，我还是在十点过的时候下去买了一包烟，十二块，感觉不抽烟不行，没有节奏。</p>
<p>另一个原因是，不抽烟，拉屎的时候，注意力全部被屁股吸引了，很不舒服。</p>
<p>要说感受，那就是很后悔，非常的后悔，我就不该吃那两包辣条，那只是看起来爽，吃起来一点也不爽，吃完了，拉屎的时候就更不爽了。</p>
<p>屁股疼，一次次往厕所跑，每次一小截，有时候甚至是没有，就是无端的疼，无端的不舒服，没有什么状态。</p>
<p>早上也是听无聊的，旁边的女同事还是一身黑，身上还是一样的香，当然，我们还是一样的没有交流，我完全不知道到交流什么。</p>
<p>哦，我想起了，刚坐下那会，他们两个交流了好久，这对于坐在旁边的我简直是一种折磨，想听又听不清，加入讨论，又完全不可能。</p>
<p>所幸，他们很快就结束了，也许是意识到现在是在上班，也许是被我键盘的声音所打断，感受到了我内心的愤怒，然后结束了。</p>
<p>再然后就，同事告诉我网页访问不了了。</p>
<p>我一看，哪个把服务器关了，又悄悄重启了，但是里面的程序没有重启，我内心简直愤懑，先不管其他的，用白纸写了一个纸条，贴在服务器上面，然后才开始启动那些程序。</p>
<p>我绝不允许这样的事情发生第二次了，而且是因为别人的失误。</p>
<p>你要是不懂，就不要乱动！</p>
<p>我真的想骂人，不过表现出来的还是一个好脾气的人。</p>
<p>我其实没有那么多耐心，就像领导说我的样子，无知又高傲。</p>
<p>高傲我认了，无知我也认，但我改不了。</p>
<p>低头太久了，偶然抬起头，就不想再低下去。</p>
<p>中午吃法，我后一步于同事们下去，去食堂打了饭拿回来吃，打的酱龙骨和麻婆豆腐，麻婆豆腐不错，酱龙骨味道也不错，就是有点少，米有点硬了，而且没有汤，我没有吃完米饭，匆匆又收拾好餐具，来的厕所蹲下。</p>
<p>这肚子，真是一种折磨。</p>
<p>食堂餐盒收费，花费十五块钱，他们说最好自带饭盒，本来说下班去买的，但是一来二去又忘了，虽然我没什么要紧事，但还是会忘记一些事。</p>
<p>中午没有睡觉，因为肚子一折腾，我回到座位的时候，已经四十多了。</p>
<p>下午也没干什么，就在网上闲逛，完全是浪费时间。</p>
<p>我想到了一种投入回报的理论，同样是度过一段时间，如果认真做一件事情的话，这样回报会比较高，记忆也会比较深刻，如果是走马观花，完全是凭着注意力驱动，像是抓蝴蝶一样，结果就是没有什么收获，完全是浪费精力。但是走马观花有一个特点，就是大脑可以及时得到快感，然后进行驱动，比如是一种好奇心的满足，这样的。所以，浪费时间的时候，总是觉得时间过得很快，因为那时候大脑要处理大量的信息，根本来不及感知时间的流逝。</p>
<p>我知道这些，但是我做不到，或者说，很少的时候能做到，这也是一种痛苦呀。</p>
<p>下班，我还绕路转了一圈，到河边看了一下，有一个挖机，和一些工人在河滩上，他们把河滩挖了一个大坑，旁边有个妇女问，他们把河挖这么深干啥，我转头，还好她没问我，结果旁边的人也说不知道，看来这是个自来熟的人，真牛逼。</p>
<p>然后就回去了，回去的路上，车挺多的的，不过我的技术完全不用担心，而且我骑得自行车，早上骑了一段室友的电瓶车，搞得我也想买一个，如果我在一周前，我肯定会上网上看看，但是现在，我看都不会看了，更不可能买。</p>
<p>这疫情就真没有尽头了呗！</p>
<p>小区门口已经排了长长的队伍，都是做核酸的，穿白大褂的已经来了，正在准备。</p>
<p>我逆着人群，回来住处，室友在厨房忙碌，可以闻到菜的味道。</p>
<p>我其实不是特别饿，肚子还是有点不舒服。</p>
<p>回来的时候，又买了一包烟，十二块钱，虽然我兜里的烟还有，但是我知道肯定不够，我一做到电脑面前，没人打扰我，我就会一直抽烟。</p>
<p>我钻进物理，更新了一下网站的视频，然后看了一下流量，呵呵，没什么流量。</p>
<p>所以我花那么多心思，优化它干啥？</p>
<p>不过我又想到了解决办法，找人家收录我，然后引流。</p>
<p>于是找了几个网站，给他们提交了收录。</p>
<p>然后室友叫我吃饭，我就出去吃饭，炒菜，馒头，红薯。</p>
<p>终于有点清淡的菜了，让我的肚子缓一缓，我很乐意。</p>
<p>不过炒菜有点少，但是另一个菜没有吃完，稀饭也没吃饭，想来就是明天的早饭了。</p>
<p>吃完饭，楼下保安拿着大喇叭吼谁还没有做核酸，赶紧到下面去做。</p>
<p>我情不自禁的学他说话，不过马上又意识到不对，不该这么学，因为很幼稚，而且学的不像。</p>
<p>洗完碗，我就出去做核酸了，果然已经没什么人了，大概几分钟就完了，本来想去超市买个餐盒，但是想想还是算了，比起超市，回去更近，就留到明天再买吧。</p>
<p>回来继续弄视频网站，我已经轻车熟路了，又加了几个资源，然后更新。</p>
<p>我准备，再搞一个视频网站，来个两开花，反正服务器是白嫖的，我花的只是域名的钱，于是又是一套熟悉的操作，我的另一个视频网站又上线了，现在还在资源更新阶段，漫长的等待呀。</p>
<p>这个网站，我准备搞点特色内容，不像之前那个，啥都收录，啥都有，这个网站，我只收录精品，走苹果一样的高端路线。</p>
<p>哎哟，打了这么多字，我的肩膀和脖子，酸的不行了。</p>
<p>今天虽然啥也没干，但依旧是很累的一点，我大概会很快睡觉吧，大概。</p>
<p>再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

