<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-20</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-20</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-20</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天我要践行自己的早睡信念，没错，虽然这个信念最近才建立起来，但是值得坚持下去，这也是为什么，我这么早来写今天经历的原因。</p>
<p>今天天气很好，早上依旧是被室友叫起来，也许他叫了我很多声，但是我只听见了一声，然后我就醒了。</p>
<p>闹钟还没叫，我提前了两分钟呢。</p>
<p>本来想等到闹钟叫了再起来，但是一想，这么有点不尊重室友了，毕竟我都答应了。</p>
<p>然后就是洗脸，刷牙，然后洗了个头。</p>
<p>昨晚洗了一下，今天早上又洗了。</p>
<p>到公司买了一包烟，一盒牛奶，十六块。</p>
<p>然后到座位，得知楼下在做核酸，于是下楼做了核酸。</p>
<p>很快，以至于我回来了，已经喝了半杯牛奶了，同事还以为我还没去，她可能去上了个厕所，然后看到我还是原来一样坐着，所以有此疑问。</p>
<p>核酸做的很快，也很敷衍，随便捅了两下，我怀疑他们不耐烦了。</p>
<p>也没有给贴纸，有些失望，要知道，我是奔着贴纸去的，但是到目前为止，我也只收集到了三个，看到他们满手机背面，我很羡慕。</p>
<p>喝完牛奶，照例蹲坑，两根烟，搞笑视频手机看。</p>
<p>回到座位，梳理了一下，发现不知道干啥，旁边的女同事也没有来，应该是请假了，她可能请假去面试了，或者被我气到了，觉得长期和我坐这么近，有害健康，所以必须要远离我。</p>
<p>我真的有这么可怕吗？</p>
<p>还有人说我温柔呢。</p>
<p>闻不到熟悉的香味，都没精神了。</p>
<p>逛了一下论坛，发现都是些比较先进的技术，我看几眼就放弃了，更多的时候，我觉得他帮助不到我，投入成本，获取不到收益。</p>
<p>是的，我潜意识里是个商人，干啥都喜欢算一笔，没什么用，但是这会让我踏实一些。</p>
<p>所以我大概记不得早上发生了什么了。</p>
<p>中午我记得，我拿着昨天买的饭盒去食堂，结果告诉我，可以在食堂吃饭了，但是我已经用饭盒打餐，然后在食堂吃完，我不能白花这钱，起码得体验一下饭盒。</p>
<p>果然，我体验完了，饭盒小了，不够，所以我中途又加了一次米饭。</p>
<p>第二个是，还要自己洗碗，虽然我很擅长洗碗，但是这事，我还是宁愿少干，因为它给我带不来收益。</p>
<p>回来的时候，路上抽了一根烟，和同事们一起，他们讨论我的饭盒，我没有过多参与，因为我不知道如何参与其中，他们也适可而止了。</p>
<p>上楼洗了饭盒，然后又抽了两根烟，回到座位，本来想睡觉，一看时间，快四十了，睡个锤子哟。</p>
<p>接着看搞笑视频，直到上班，一点过几分。</p>
<p>下午的时候，我忽然想起，我之前写的程序，他们提了一个改进，我于是顺手就写了，大概花了一个多小时，然后完了，发布，然后告诉他们。</p>
<p>他们说好的，然后问我能不能再多爬几个网站，说完又发给我两个网站，我粗略看了一眼，问题不大。</p>
<p>但是这个改进的过程，我发现，以前写的代码是真的烂，我看不下去了，所以我要重构，启用新的框架。</p>
<p>于是接下来，我就开始改造了，得益于我之前的积累，目前正在有序开展，计划之内的事情完成了，明天接着弄。</p>
<p>中途出去抽了两次烟，遇到过同事，也没啥交流。</p>
<p>有个同事夸我，头型挺帅的，我知道他是开玩笑，这和头型没啥关系，主要是人，我就不是个帅帅的人，所以一个规整的头型，只是让我看起不那么邋遢，仅此而已。</p>
<p>下班回去，室友让买面片，葱和大蒜，还有老豆腐。</p>
<p>我都买了，花了八块钱。</p>
<p>在回去之前，我还去河边看了一眼，那沟挖的更大更长了，一路上都是车，不过还好我技术不错，没有出现意外。</p>
<p>路过一家幼儿园的时候，门口有个姑娘在敲架子鼓，还放着动感的音乐，这稍微吸引了一些我的注意力，因为她坐在那里，不停的敲击，身子也一直抖动，导致她胸前也跟着起伏，波动，看到我心里直痒痒，要是我是那凳子就好了。</p>
<p>这姑娘长得一般，我是凭心而论，就是在人群中也不会太起眼，但是她的才华不错，节奏感很好，要是衣服穿得再诱惑一点，就更好了，但是那样，我觉得容易发生交通事故，因为幼儿园门前是一条大路，车很多，小朋友也多。</p>
<p>所以，我为她的行为点赞，明智之举，如果不发生意外，我明天还会去，届时我会慢一些，也许会停留，谁知道呢？</p>
<p>回到屋子，我就继续弄我的网站了，主要就是资源的更新，没过一会，简单说就是五分钟以内，就叫我吃饭了，想来他应该是把什么都准备好了，只等我把剩下的东西买回，然后下锅，然后煮熟，然后开吃。</p>
<p>我并不是很饿，但依旧吃完了一大碗，这应该是正常的吧。</p>
<p>吃完，我看了一下我的网站，果然没什么流量，才几十个人，不过我知道，要慢慢来，要稳定运营，所以并没有多少感触。</p>
<p>我目前更新一次资源的话，大概需要花费近一个小时，因为我的资源比较多，所以我得考虑一下时间安排问题，每天花一小时更新资源运营网站，花一小时写日记，剩下的，我应该多休息，休息是必要的，且重要的。</p>
<p>我十点过开始写的，现在已经十一点过了，我想我要暂时离开了，今天也是没什么要紧的事情，凑数罢了。</p>
<p>先滚了！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

