<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-10</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-10</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-10</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>早上八点半起身去派出所做笔录，到了的时候，差不多九点过，派出所外面是一层铁栅栏，大门也是不锈钢的，一开始根本找不到进去的路，打了电话才知道，还需要给门旁边的人说一声，终于门旁边，坐在里面的人看到了我，然后开门，我进去扫码，然后又问我发生了什么，门口那人像没睡醒似的，脸上又白，一圈肥肉挂在脖子下面，要不是穿着一身制服，我都看不出来他是个警察，不赖烦的问我发生了什么。</p>
<p>我如实讲述自己遭遇了什么，那人也只是盯着我，那种眼神好像是盯着一个低等生物一样，还没讲完，昨晚接电话的民警下来了，把我接到了办公室，办公室里有一套皮质沙发，对着窗子，窗子那边是一对办公桌，电脑相对，民警把我领进去，然后叫我等着吧，给我叫人做笔录，然后就自顾自的玩起手机，还吃起来干果，干果旁边是一个烟灰缸，里面还有许多烟头，我是第一次知道，原来这些人也抽烟，也在办公室抽烟。</p>
<p>过了一会，终于有人来了，然后开始做笔录，首先我需要盘算自己被骗了多少钱，给了我一张白纸，让我自己算，通过什么渠道，转到什么账户上去了，然后我通过手机的转账记录开始算，结果是五万四千多，然后开始做笔录，笔录就是详细询问整个经过，我也描述了，不够办案的民警我觉得很不专业，因为打字速度很慢，完全是按照模板去询问，也没有进行取证，查了一下对方的几个账户，有的已经查不到了，有的还能查到，但是里面已经没有钱了。</p>
<p>他们在办案过程中，表现出一种满不在乎和嗤笑的态度，完全没有我的感受，一个人边打字边问，另一个打电话，好像在商量午饭吃什么，另一个在旁边玩手机，看抖音视频，好像是玩的累了，还斜躺在沙发上，也不知道他们是怎么回事，完全颠覆了我对这个国家民警的形象，不过他们都有一个特点，那就是身体不错，多少有些发福了。</p>
<p>问完话，就让我回去了，临走前还给我塞了基本防诈骗手册，让我回去给周围的人宣传宣传，我心想，这世上还有值得信任的人吗？你们作为国家威信的代表，保护人民的生命和财产安全，就是这么保卫的？</p>
<p>你把派出所做成一个碉堡的样子，是在防什么？防止人民过来烦你？烦你想中午吃什么，还是烦你看视频？</p>
<p>看到他们这幅样子，我知道我的钱被追回来的可能性几乎为0了，不可能，犯罪分子太狡猾了，不能怪民警无能，他们尽到了自己的责任，但是他们的能力也只是到那里而已。</p>
<p>我说的就是，咸阳秦都区陈阳寨派出所，可能这只是个例。</p>
<p>也许其他的派出所不是这样呢？</p>
<p>回来之后，室友问我那么早出去干啥了，我一个字也没有说，倒在床上睡觉，中途也醒了好多次，但是总归是有一个完整的梦境，我梦到自己得了绝症，过几个月就会死，然后我告诉周围的人，他们好像并不在乎，好像很平常一样，我也很平常，这世界好像就这样吧。</p>
<p>醒了以后，一看时间，是晚上七点过，室友不在，外面漆黑，我肚子不饿，只是心里难受，坐在电脑前面看视频，影视解说，游戏视频，还是之前那些东西，和以前没有什么改变，唯一改变的就是，我的余额变少了，少了绝大部分，留下的仅仅够我生活。</p>
<p>我也不知道我该干什么，才能把这个缺口补上，还好就是，这是我自己的钱，没有人催着我还，但这血汗钱，似乎没有让我改变多少，我依旧是那个普通人，不是吗？</p>
<p>他们问我知不知道我这是违法行为，我说我知道，他们说你知道还这么做，我说我是因为好奇心。</p>
<p>他们笑我，然后不了了之。</p>
<p>我不明白，为什么要笑，而且在我面前笑。</p>
<p>我走着回来的的，路上看到很多蹲在路边的人，他们都说散工，就在建材市场的外面蹲着，那一排排都是，他们穿着脏兮兮的衣服，车上或者手里举着牌子，上面写着专业木工，专业管工，房屋漏水，有的人还把机器设备摆在旁边，有的人单单的坐着，有的人聚在一起聊天，太阳渐渐的大了，阴凉的地方也少，他们能下脚的地方也少的可怜，于是他们挤得很紧，在路边上坐着，我不想打扰他们起身，于是就是从路上走，对面过来一辆像是路政或者是城管的车，他们闪着警报，从我面前开过去，离得很近，但是他们没有减速，呼啸而过，看来他们把距离把控的很好。</p>
<p>我真的不想在这个地方呆了，烂透了，不是吗？</p>
<p>可我，我身上这点钱，能够去哪里呢？</p>
<p>明天，我依旧是一个普通的上班族，领着微薄的薪水，淹没在人海里。</p>
<hr>
<p>如果我哪天不更新了，说明我遇到了如下情况，我没有更新的条件，我没有电脑，或者没有网络，又或者我死了。</p>
<p>人间真实这盘游戏，我有些腻了。</p>
<p>再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

