<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-19</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-19</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-19</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>已经十一点过了，我要早睡，所以我就长话短说了。</p>
<p>今早看到一个理论：有话短说，无话长说。</p>
<p>这句话看似很有道理，在我看来，就是放屁。</p>
<p>玩文字游戏是吧，非要把简单的东西弄复杂，把复杂的东西弄迷惑。然后亲眼看着自己用谎言构建的世界，其他人在其中不知所措的打转，抬头一望，你在给一张慈祥的脸，然后背后的手里却握着绳子。</p>
<p>打破这些东西，去他妈的。</p>
<p>所以我觉得现在还不错，好像是狠狠的把谁给骂了一顿，但是我都不知道我在骂什么。</p>
<p>今天下午，一看，这个地方居然除了我之外还有其他人，这我是有点接受不了，也就那么几个吧，他们估计是无意点进来的，然后看我在这满腹牢骚，然后又果断退出去了，这些人，我谢谢你，明智之举，不然你会挨骂。</p>
<p>我藏得这么深，就是为了能在这里为非作歹，想入非非，这里好似的我的精神家园一般，你冒失的进来，想干啥，偷窥我的内心，想知道这里有什么秘密？</p>
<p>我这里没有核弹密码，也没有国家机密，只有一堆抱怨，一堆感叹，伤春悲秋，自怨自艾罢了。</p>
<p>劝你早走，接下来将是非常无聊的文字，没有任何意义。</p>
<p>今天早上，天气很好，路过棚子的时候，看到那些人已经在忙碌了，太阳斜照着，应该是个晴朗的好天气，如果心情也晴朗就好了，但是并非如此。</p>
<p>去了过后，我没有在楼下买吃的，因为早上喝了一碗稀饭，不算饿，但是这碗稀饭，却让我在上楼以后，直奔厕所，可想而知，威力有多大。</p>
<p>到了座位，旁边的两位，开始聊天，我并不在意，也不参与，无法参与。</p>
<p>着手做自己的事情，不是什么技术含量的活，无非是统计，然后上报，然后等消息。</p>
<p>消息下来了，要等到六月底，才有结果。</p>
<p>这就是效率，至于是什么企业，我就不说了，总之我把我的事情干完了，然后又开始愉快的网上冲浪。</p>
<p>我一般是不看新闻的，新闻就是那些破事，而且离我贼远，浪费我的时间，我都是却看社区，或者论坛，想看看有什么火爆的技术，凑个热闹。</p>
<p>哦对，我一开始想写一个程序，作为视频网站的缓冲存在，这样，就会快一些，因为我的网站是从别的网站加载数据，主动权不在我这，我觉得不妥，我就想写。</p>
<p>然后自然是面向百度编程，我已经变成了不会思考的废物了，我承认了。</p>
<p>搜了一大堆，全都是复制粘贴，这些臭傻逼，把一段代码，一个Demo，来回倒腾，难怪没有长进，不过想想，我好像还不如他们，我连倒腾都懒得倒腾。</p>
<p>但是我还是在心里面骂他们，一群傻逼玩意，天天的复制粘贴，脑子都退化了吧。</p>
<p>然后不了了之，我沉迷在个个社区，还是没有找到一个完美的解决方案。</p>
<p>这时，有个其他部门的同事，问我之前写的一个程序，那是一个爬虫程序，我很早以前写的了，他们不问还好，一想起这个程序，我心里就窝火，坐都做不住，出去抽了两根烟，才平复下心情。</p>
<p>整个程序就是我一个人完成的，也没啥需求，也没啥访问量，每次说起，就问我为啥没有人用，我怎么知道为啥没人用，我当然知道，为此我还创造了一个词，假想需求，用以形容那种不是需求的需求，或者空想出来的需求。</p>
<p>这就难受了呀，他们连用都不会用，我还专门发了文字，截图说怎么用，没人看，现在更大的领导问起来了，开始问我了，有没有一种临时抱佛脚的感觉，可我tm不是佛。</p>
<p>还是耐下性子，给他讲，他好像也不耐烦，那刚好，一拍两散。</p>
<p>成年人的心里情绪只靠两个字体现——<strong>好的</strong></p>
<p>我最烦听到这两个字，这两个字代表了自己的无奈，代表了他们的不公，代表了敢怒不敢言，代表了走着瞧，等一系列心理活动，那些没敢说出来，没敢做出来的事情，到了嘴边，溜到键盘上，只剩这两个字，好的。</p>
<p>中午有是去食堂打饭，然后带回座位吃，我打了土豆片炒肉和茄子，十三块，盒子应该占两块，这次我记住了，即使吃了饭，我还是穿上鞋子，去超市没了饭盒，勺子，和一把梳子。</p>
<p>花了五十八块钱，真tm贵。</p>
<p>一个饭盒，三十多快，一个梳子十几块。</p>
<p>回来的时候，突然想吃烤面筋了，又买了一个烤面筋，看见一个没吃过的东西，有烤了一个，说是这个东西，是苕皮。</p>
<p>果然，不好吃，不要随便放纵自己的食欲，受折磨的是肚子。</p>
<p>午饭我看了旁边的女同事，他盒子里只有红色的果子，可能是西红柿，也可能是其他的，我认识的水果不多。</p>
<p>果然，她很健康，连这么重要的午饭，都可以这么随便，不能说随便，简直是精致，她下午不会饿吗？</p>
<p>或者说她在减肥，哦对，她说起过减肥，但是我也经常听她说起火锅串串之类的，所以我不是很确定。</p>
<p>在我看来，她这个身材堪称完美，加上她又那么会穿衣服，头发梳的好，眼睛很大，皮肤很白，匀称，标致，看起来就很有弹性。</p>
<p>想上去捏一把，不对，很多把，可是她已经有所属了，她今天打了电话，那头应该是个男的，让他去取快递，顺便买点肉，多买点，说她想吃肉。</p>
<p>每当这个时候，我就会想，电话那头是个什么样的男的，有这份福气享受这么一个美人，他们每晚是不是折腾到很晚，当她达到身体与精神的巅峰的时候，脑子里有没有闪过我的画面。</p>
<p>这全都是意淫了，我不过是个油腻的理工男而已，该脚踏实地一些，坏就坏在，想象力过于丰富。</p>
<p>哦，我今天应该惹她生气了，那时候，他们在讨论什么时候解封的事情，她说要是不解封，周末就看不成话剧了，现在票也退不了了。</p>
<p>旁边的女同事搭话，说她没看过话剧，这时候我刚好想看她一样，转过去，结果那个女同事问我有没有看过。</p>
<p>我说不看，迟疑了零点几秒，我又补了一句。</p>
<p>可能话剧太高端了吧。</p>
<p>然后，他们都沉默了。</p>
<p>接着就没对话了。</p>
<p>我明显感到气场变了。</p>
<p>没过多久，她开始噼里啪啦的打字，打的很快，声音也很大，好像是发泄一般。</p>
<p>估计是在给那个男的发微信，抱怨我，骂我之类的。</p>
<p>我都能猜到骂我什么。</p>
<p>神经病，脑子有问题，酸臭之类的。</p>
<p>不就是这些吗？</p>
<p>不过还好要下班了，我在旁边呆了一会，然后出去抽烟了，把仅剩的两根都抽了。</p>
<p>下班，我就赶紧走了。</p>
<p>虽说是赶紧，但我还是倒数第二个走的，新领导在我走的时候还没走。</p>
<p>路上走路回去，聊些有的没的，和另一个部门的同事。</p>
<p>他们部门好多人都准备走人了，估计过不了多久，就剩他一个了。</p>
<p>说起来有些落寞。</p>
<p>大概半个小时吧，到了小区附近，我又去理了头发，路边一个老大爷那里，大爷话不多，干净利落，花了七块钱。</p>
<p>哦，对了，半路还买了一包烟，花了十四块。</p>
<p>回去，室友已经在厨房忙碌了，我洗了个头，然后出来刚好赶上吃饭。</p>
<p>细面和青菜，还有烩的豆腐和茄子，室友很喜欢这么做，这是经常的，唯一的区别就是面的宽窄不同。</p>
<p>吃过饭，上了厕所。</p>
<p>我更新了一下网站的视频，然后申请了一个友链。</p>
<p>友链很快就通过了。</p>
<p>在更新视频的空挡，我去买了餐盒，回来的时候，路过超市门口的夜市，忽然想吃个面筋，烤了一个面筋，又烤了一个苕皮，付款的时候，我看到老板娘的微信名，叫做以高资鄙视男人。</p>
<p>这让我开始注意面前这个女人，这个人看上去是一个小小的烧烤车车主，实际上很有可能是来体验生活的，也许是豪宅里无聊，在看她面容，明显养护的不错，脸上没有皱纹，还画了一些妆，虽然戴着口罩，但是可以想象，姿容不差。再仔细看，和我之前看到过的一步岛国素人片子的女主竟有些相似，还好她一直在打电话，不然肯定会注意到我怪异的目光。</p>
<p>回来又继续搞呗，加友链，更资源，这些我都熟。</p>
<p>一来二去，反正就到了十一点过，说好的早睡，又tm泡汤了。</p>
<p>今天就是这样，依旧是混日子的一天。</p>
<p>疫情早点过去，让我离开吧。</p>
<p>骗我钱的那个狗东西，如果落不到我手里，我诅咒他们死无全尸，就像前段日子的空难一样；如果落到我手里，我一定把他们折磨到痛不欲生，后悔当人，恐怖电影里怎么演，我就怎么干。</p>
<p>今天就是这样，先滚了。</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

