<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-17</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-17</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-17</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>

<a href="https://world-online.github.io/tags/%E9%AA%82%E4%BA%BA"><kbd class="item-tag">骂人</kbd></a>

<a href="https://world-online.github.io/tags/%E6%A0%B8%E9%85%B8"><kbd class="item-tag">核酸</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>我刚吃完了两包泡面，两袋辣条，还喝了一些冰红茶，可能有三分之一瓶。</p>
<p>快到十一点了，明天要上班，所以我要早点睡觉，让我想想今天都经历了什么。</p>
<p>我早上十点过起来的，洗了脸，洗了头，然后骑自行车去园区取快递，我不知道是什么快递，周六给我发的消息，我当时不想出去，于是就没有去取。</p>
<p>到了园区外面，门口排了很长的队，一直到门外的十字路口处，各色的人都有，他们大多看起来不像是园区的，更像是附近的居民，我在旁边的门扫了码，径直去菜鸟驿站的位置，园区里人很少，我遇到一家四口，两个小孩，是一对年轻的夫妇，他们穿的很奇怪，衣服颜色很花，可能他们想张扬个性，或者觉得年轻，但是我只觉得挺蠢得，他们好像是没来过一样，小孩子踏着小车到处滑行，还有一些玩具，放到地上，也许这地方对他们来说就是公园吧。</p>
<p>到了菜鸟驿站门口，才发现没有开门，我原本以为他们周末也营业的，于是准备回去，在楼下的便利店买了一包烟，十二块，正准备回去，却见进了一个中年人，个子不高，一身黑，肩膀挺宽，面色也比较黑，他问保安做核酸在哪排队，保安大致指了一下位置，我听得了，那不就是我们平时排队的位置吗？</p>
<p>我原本以为今天换排队位置了，外面队伍太长，就想放弃的，于是跟着那人，去以前的位置排队，做了核酸，整个过程很快，也就持续了几分钟。</p>
<p>出来的时候，我在想，果然还是有信息差存在的，因为这个信息差，我可以很快做完核酸，而不用排长长队。</p>
<p>回来的路上，我想起室友没有做核酸，于是就告诉他园区在做核酸，那时候已经十一点过了，他说他先洗漱一下再去。</p>
<p>然后我又去菜市场买了菜，茄子，西红柿，油麦菜，豆腐，花了三十六块钱，这是室友嘱咐我买的，我并不知道买什么菜，所以每次买菜都问他。</p>
<p>回来的时候，他正在洗漱，我把菜放到桌子上，说了几句话，他说，不知道去了还来不及，我说了我的猜测，应该来得及，因为外面排队的人很多，总不能让这些人白排队吧。</p>
<p>他没一会就出去了，然后没过多久又回来了，有些生气，他过去的时候，刚好人家撤了，不做了。</p>
<p>然后他准备做饭，我继续看我的网站，更新了一下今天的视频内容，有那么几百个资源吧，又看了一下收录情况，目前没有被收录，只有几十个访问量，我清楚，这些访问，除了我自己，就是爬虫了，还有一些恶意扫描，完全不能被称之为流量。</p>
<p>过了一会，他让我出去买一包十三香，说是昨天用完了，回来的时候是记得的，但是忘了买。</p>
<p>我就出去买了，怀疑他是抱怨我没有早点告诉他做核酸的消息，但是也只是怀疑，下次我应该早点告诉他。</p>
<p>中午做的面条，和刚买的豆腐烩成一锅，我其实不是很饿了，因为在他出去做核酸之后，我因为太饿了，喝了一包奶，暂时顶过了饥饿的时候，还是一大碗。</p>
<p>我其实没有多少胃口，但是还是吃完了。</p>
<p>吃完饭，他说他要回去西安，回来的很晚，晚饭让我自己解决，还把地扫了一下，让我吃完饭，拖一下地。</p>
<p>我吃完饭，又看了一会视频，又抽了几根烟，才去把厨房收拾了。</p>
<p>看了一会，反复觉得无聊，不如睡觉。</p>
<p>于是又躺在床上看视频，酝酿睡意，花了一个多小时吧，我就睡着了，中间看了些什么视频，我完全都不记得了，现在想想，那些视频，有什么意义？</p>
<p>我早上在百度的时候，会让看到一个标题，说周末多睡两小时，会减少47%的抑郁，于是这让我在睡觉的时候，更加有理由了，更加能说服自己，这不是在虚度时间，而是在修复心理问题。</p>
<p>确实多睡觉，会让我感觉更好，虽然睡觉的时候，我几乎不做什么梦，即使有梦，也是那种零星的片段，怎么也拼凑不完整。</p>
<p>七点过起床，我稍微打扫了一下房价，拖了一下，不知不觉，我的房间地面上积累了很多细小的污垢，扫到一起的时候，才会觉得多，然后肚子感觉饿了。</p>
<p>我出去超市，买了两袋辣条，一瓶冰红茶，一大袋白象方便面，路过超市门口那个夜市，那边生意看起来还不错，卖煎饼的大叔还在，不过刚好看到他收摊，于是我饶了一下，怕被认出来，我不知道说些什么。</p>
<p>如果他那还有煎饼的话，我应该不会去买方便面了。</p>
<p>也想过买一些其他的食品，不过那些都是我没吃过的，不敢轻易尝试。</p>
<p>回来的时候，我烧了开水，然后下了两个面饼，两个调料包，都放到我的小锅里，等开水烧好了，我就可以泡了。</p>
<p>前段时间，白象方便面很火，那段时间，没有机会尝试，今天算是个机会。</p>
<p>我的小锅，有一个盖子，所以用来泡或者煮方便面是很方便的，水烧好了，我就把热水倒进去，几乎快要满了，我以为盖子会盖不上，结果几乎刚刚好，水也刚好用完。</p>
<p>然后就是等待，我打开了一个玩游戏的主播的直播间，看他直播，准备一会边吃边看。</p>
<p>这个主播游戏技术，不过心态不是特别好，虽然表面说着不再怨妇，不过他每次劣势都说个不停，还在游戏里面骂队友，确实队友也有不对的时候，一两波的失误，结果导致游戏的就玩不下去了，然后就开始骂人。</p>
<p>我对游戏的理解没有那么深，可是我想，也不至于因为一两波的失误，就没法玩游戏了吧。</p>
<p>还有就是，他的位置似乎是普通观众高的，说话很轻浮，说是把观众当兄弟吧，但是骂人的时候，绝不手软，那种比较强势的兄弟，语气里带着胁迫和强烈的个人情绪。</p>
<p>我不知道是不是要做节目效果，还是他想表现得更真实一些，不过总之，我现在还在看。</p>
<p>我当然在他这里学不到什么技术，因为我几乎不怎么玩游戏了。</p>
<p><strong>变老是一瞬间的事情，忽然发现以前自己行的事情现在不行了</strong></p>
<p>我当然是指游戏，还有其他。</p>
<h2 id="骂人">骂人</h2>
<p>我忽然意识到一个道理，那就是骂人可以降低人内心的怒气。</p>
<p>也许我也应该多骂骂人，这种低成本的发泄方式可以极大的促进社会和谐，我觉得应该推崇，或者让更多人知道。</p>
<p>我接下来应该多骂些人，特别是在这个只有我一个人的世界里，我管你那么多？</p>
<p>感觉不爽，我就要骂人。</p>
<p>今天就是这样，现在是晚上十一点过，我应该会在十二点上床，然后开始准备睡觉的事情。</p>
<p>再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

