<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-11</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-11</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-11</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>

<a href="https://world-online.github.io/tags/%E9%82%AA%E6%81%B6"><kbd class="item-tag">邪恶</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天的状态很奇怪，因为我是早上六点过才睡的，对，就是那个时候，太阳刚刚出来的时候，刚刚照的我靠窗的床边的枕头上，我才躺下去睡觉，要不是今晚要上班，我还准备继续折腾，因为完全不困。</p>
<p>忙了一个通宵，具体是做什么呢？</p>
<p>搭建一个视频网站，从一开始的一点点摸索，各种百度，各种猜测，最后还是做出来了，还是比较有成就感的，因为这个视频网站系统不是我写的，也是用的我不熟悉的技术，所以折腾了很久，成功了，但是没有完全成功，设置又搞了好久，最后也没搞完，要不是怕上班打瞌睡，我真就不睡觉了。</p>
<p>昨晚室友没回来，应该是回西安去了，早上醒的时候倒是准时，不用等闹钟了，也就睡了一个多小时吧，起来洗漱了一下，发现脸上瘦了一圈，胡子好像又长了一点点，不过无伤大雅，头发本来还挺有型的，但是凑近一看，太油腻了，而且还有大片的头皮屑，这不能让我旁边的女同事看到，不然形象又会跌落一截。</p>
<p>洗完头，还有最后一袋牛奶，大口的喝掉牛奶，然后下楼，到小区门口的时候，已经八点四十了，不过来得及，我可以骑车，十分钟左右赶到打卡区域内，然后去马路对面的路边选单车，坐垫上都有一层灰尘，挑来挑去，最后选择一个灰尘少的，直奔公司而去。</p>
<p>穿过平时的那条路时，我嘴里叼着烟，脚下双腿发力，飞速的往前行驶，耳机里是激昂的音乐，电子音乐，也不知道是为什么，我好像变了一个人，感觉有力量，有想法。</p>
<p>遇到了一个平时在公司上班的女同事，总能看见她，她是走路去的，下身牛仔裤，上身白色衬衣，还带一些花边，头发还是以前一样，高高的系在后面，走起路来一甩一甩，而且由于她的走路姿势问题，感觉她的屁股扭的幅度特别大，我被这身姿所吸引，还好及时收回理智，不然面对着翻车的危险。</p>
<p>今天的太阳很大，我说的是上半天，下半天，三点半左右，已经开始有下雨的预兆了，还有几个同事跑到窗口去看，因为外面的风声实在太大，呜呜作响，像是一只动物的啸叫，我感觉更像是一个妖怪，风妖。</p>
<p>上午是很忙的，我只抽了两根烟，一直在屏幕面前敲击键盘，啪啪啪啪的，我感觉我旁边的女同事肯定不耐烦了，她时不时就会看看手机，哦，对了，他今天穿了一条条纹的上衣，也许是针织衫，比较宽松的款式，下身是一条紧身的的牛仔裤，我的天，这简直是我的最爱。当我从厕所回来的时候，正好看见她在弯着腰拖地，于是我就看到了她美妙的臀型，完美的线条，双腿的弧线也堪称完美，她的身材简直太棒了，看一眼便会令人想入非非，我差点咽下口水，但是周围还有同事，我只是滞留了不到一秒的时间，便转回正常的视线，回到座位，然后做自己的事情。</p>
<p>我还是非常喜欢她，怎么办，但是她不喜欢我，而我满脑子又是邪恶的想法，每次偷偷瞟她，她都在和一个人聊天，我想我大概是无望了。</p>
<p>我记得进电梯的时候，还遇到了一个女同事，她稍微黑一点，也没有多高，我们认识，但是没有打招呼，她今天也穿的特别好看，上面是棕色的针织衣服，宽松款的，把胸撑的很大，下身是紧身的休闲裤，把屁股显得很翘，她一进电梯我就注意到了，忍不住往她的胸前瞟了好几眼，感觉好像一大团海绵，又像是无边的海水一样，她一动，就会泛起波澜，唤起人无尽的遐想，但是电梯毕竟人多，我也不敢老是盯着人家的胸看。时不时的偷偷瞄一样，但是有两次，我好像被她抓住了，我看她的时候，她也正好在看我，第一次我以为是意外，但是第二次又被她抓住了，后面我就不敢再看了，挺胸收腹，望着电梯门口的方向。</p>
<p>出去的时候，我故意走在她后面，于是又好好欣赏了一下她的臀部，真是太有吸引力，我想冲上去狠狠的捏两把，不对，要捏很多把，捏到手酸为止。</p>
<p>我果真是非常的邪恶，遇到的每个人都不会放过。</p>
<p>中午吃的米饭，两个菜味道都很好，尤其是麻婆豆腐，要不是为了凑一个荤菜，一份麻婆豆腐就够我把所有的米饭吃光了，中午和两个同事一起吃的，当然是男同事，当然没什么话。</p>
<p>我们吃完，在外面慢悠悠的走到楼下，我刚好抽完一根烟，于是上楼休息，因为我记得下午还有很重要的事情要办。</p>
<p>而且，中午的太阳很大，即使我们走的很慢，到了楼下，我已经开始有出汗的前兆了，而且我终于感觉到有一丝疲倦了，所以上去睡觉。</p>
<p>到了座位，旁边的女同事已经趴下了，正是午休的时候，我已经把声音控制到最下了，但是还是打扰到她了，我感觉她动了，她是面朝着我这边的，露出半个脸，嘴唇是粉红更深一些，脸很白，头发自然的下垂，遮住了耳朵，但是又没有完全遮住，简直太好看了，但是我并不敢看太久，我怕她突然睁开眼睛，然后发现我正一脸猥琐的看着她，那这同事，怕是做不成了。</p>
<p>带上耳机，放起音乐，我很快便睡着了。</p>
<p>再醒来，已经一点半了，旁边的女同事她已经开始工作了，起码她的鼠标在动，也在敲击键盘，目不转睛的看着屏幕，十分认真的样子。</p>
<p>我没有犹豫，立马下来，扫了一个共享单车到住处，拿了身份证和银行卡，出门马上打车，到了小区门口的时候，车已经到了，我坐上车，额头流了一层浅浅的汗，把车窗摇下一半，外面已经有些风了，天色也开始变得阴沉，云层开始堆积，遮住了太阳。</p>
<p>我感觉这和我的行动太一致了，但是并不知道这是什么预兆，旁边的司机说，不会要下雨吧，我说有可能。</p>
<p>我们聊天并不多，但是也大致聊了一些，他是山东人，媳妇是这边的人，所以也就到这边了，他是在物流公司上夜班，晚上十个小时，凌晨五点睡觉，下午一点起床，所以我算是他今天的第一单，我问起他的工作，他说也不是很累，可以偷懒的，只有不被抓到，抓到的话，就是罚款，一次两百，工资不高，一个月四千五，所以他要兼职跑出租。</p>
<p>我看他有些眼圈，看来是没有休息好，但是他说不用担心，现在相当于他的早上，他现在精神很好。</p>
<p>到了银行，取票，等了大概三分钟左右，我前面有一个老人，取了两万块钱，然后就到了了。</p>
<p>柜台是一位年轻的男柜员，长得还不错，留着刘海，有点像韩剧里的演员，皮肤也白，最引人注意的是，他的小手指很长，他礼貌的帮我办了业务，打印了账单。</p>
<p>出门赶紧打电话，刚才的司机我留了电话，他没有走多远，然后上车往派出所赶，我以为他会问我问什么去派出所，他没问，这让我对他的印象又更好一些。</p>
<p>到了派出所，今天值班的是一位黑瘦民警，他也听说了我的事情，整个过程很严肃，他还是说我知法犯法，本来应该处罚我的，但是看在我是受害者，损失了这多钱的情况下，就口头教育一下就可以。</p>
<p>交完资料就让我先回去了，这位民警严肃认真，有威严有仁慈，是我印象中警察该有的样子。</p>
<p>出门还是给刚才的司机打电话，我并不知道这次会耽搁多久，所以就没有让他在附近等我，接了电话，他说马上就过来，我就在马路边上等着，门口还有一个女生，面色黑一点，身材微胖，她手里提着一大口袋吃的，我隐约看到还有大蒜，她手里还啃着一个酸奶盒，看的我都渴了。</p>
<p>她发现我在看她，就把头转向别处了。</p>
<p>等了好几分钟，司机才过来，原来他已经开出去一段距离了，正准备过核酸检查点，接到我的电话，又立马掉头来接我，这花费了不少的时间。</p>
<p>前面是一个核酸检测点，过去的车辆，每个都要查核酸，公交车要上车查每个人的核酸报告，从车窗望出去，看不到头，而且前面就有一辆公交车。</p>
<p>我们缓慢的前进，看到他旁边有一包烟，我的烟已经抽完了，于是向他要了一根烟，我们就在半走半停的抽烟，大约十几分钟，总算是过了核酸检测点，然后就是一马平川，车轮飞转，我们很快就到了公司楼下。</p>
<p>路上他接了一个联通公司的客服电话，是推销套餐的，说有流量，还有加油费，他说他现在手机用一会就卡，他不是没有流量，是手机用一会，就会发烫。打游戏也是，打了几盘王者荣耀，卡的动都动不了，都被人举报了，我以为他在开玩笑，正准备笑，但是仔细一看他的手机，屏幕上有很多裂痕，边缘也磨损的严重，就知道他不是在开玩笑，而是在陈述事实，我也不知道说什么才好，只好沉默着。</p>
<p>到了公司楼下，我正要下车，但是不确定自己已经付了钱，于是又确认了一下，下车后，我感谢了司机。</p>
<p>上楼继续忙工作的事情，同事们应该发现了我消失了两个小时，不过他们都没有询问我。</p>
<p>依旧是啪啪的敲击键盘，手机电量不多了，我还借了另一个女同事的充电器。</p>
<p>四点过的时候，我忽然想抽烟，加上那时候，属于一段等待的时间，于是下楼买了一包烟，在柜台面前我纠结了很久，最后选择了云烟，14块钱。</p>
<p>上楼赶紧到窗口点了一根，这时候外面的风已经很打了，呼呼的，像是妖怪的叫声，我在窗口，今天的窗子开的另一半，导致我吹着风的时候，不会把头发弄乱，平时的那扇窗户，风向是反着的，会把我的头发弄乱。</p>
<p>我忽然感悟到，似乎天工想要暗示些什么给我，所以今天做事很顺。</p>
<p>下班，同事们走的很快，我也在他们之后走了，我走的时候，新来的领导还没有走，他还在电脑面前看东西，也许他不了解我们的习惯，可能还不太适应吧。</p>
<p>外面的风很大，树叶也得歪斜，没有多少行人，大多都是急匆匆的，怕雨点会落到自己头上。同事开玩笑，说我这么瘦，不会被疯吹走吧，我便张开双臂，任由狂风灌进我的衣袖，把衣服鼓起，有一瞬间，我以为我可以御风而行了，但是并没有。</p>
<p>骑车回去，路上烟尘滚滚，这种天气，只要有大一点的车从路上开过去，就会扬起漫天的烟尘，我戴着口罩，还有眼镜，但是还是感觉眼睛里进了沙子，不过揉一揉又好了。</p>
<p>晚上并不知道吃什么，我就买了一箱牛奶，又买了一点炸鸡柳，那是家新开的店，店里的伙计手臂上闻着纹身，头发稍长，不过面容稍显稚嫩，而且看出来他有些不耐烦了。</p>
<p>回到住处，室友已经回来了，之前问过需不需要给他带吃的，他说不需要，我脱掉鞋子，拿了一袋牛奶，边吃边继续弄视频网站，总是是有些头绪和效果了。</p>
<p>过了一会，室友出去买吃的了，他回来的时候，手里提着好几样吃的，看来他也是比较饿的。</p>
<p>就这么一直弄着，到了十点过，我才想起来今天的必要之事，就是把经历的事情记录下来，本来想更加详细一些，但是我腰酸的厉害，而且手臂也酸了，所以就只记了这么多。</p>
<p>快十一点半了，我也有些困意了，我应该休息去了。</p>
<p>大概我会立刻去睡觉吧。</p>
<p>再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

