<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022 4 6</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022 4 6</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022 4 6</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天去上班了，昨晚做核酸排队到4点过，脑袋都是嗡嗡的，可能是耳鸣吧，我一直以为我是个熬夜的高手，看来我错了。</p>
<p>旁边的女同事穿了一身浅绿色的上衣，下半身宽松的休闲裤，脸还是之前圆圆的，很白，走过来的时候，我闻到一股清香，真是心旷神怡，唯一遗憾的是，我不能靠的更近，闻到的更深一点。</p>
<p>早上吃了半碗稀饭，是昨晚剩下的，一口气喝完，其实我根本不饿，但是为了不浪费粮食，而且为了确保到了公司也不会太饿，所以喝了，下楼的时候，我还拿了一袋牛奶，在下楼的过程中喝掉了，扔掉牛奶袋子，走了几步，室友也从后面过来了，他骑着电瓶车，我还是像往常一样，坐在后面。</p>
<p>今天天气还是很不错的，我穿的衬衣，里面是一件红色的T恤，下身是牛仔裤，破洞版的，之前的女朋友在广州的时候买的，她买给我的，我当时没有坚定的自己付钱，到现在为止，我还是觉得那是个错误。牛仔裤质量不错，我猜这是一种诅咒，我只要一看到这条裤子，或者穿上它，我就会想起她，她就这么，让我无法将她永远忘记。</p>
<p>外面天气很不错，不代表办公室里也不错，办公室里其实有些冷，到了下午的时候，旁边的女同事已经披上了一个粉色的小毯子，而我啥也没有，只能缩紧一点，可是衬衣薄薄的一件，再缩也是冷。中午的到时候，很暖和，我吃过饭在外面蹲了一会儿，还是之前那个地方，对面有一个树，今天没有看到那些长尾巴的鸟，也没有听到鸟叫，它们可能去其他地方了吧。</p>
<p>抽了两根烟，其实有些热了，我正准备上去，令我两个室友也过来了，他们已经转了一圈了，于是又聊了一会了，谈到单身的问题，他们说现在的女生都比较矜持，要我主动一些，肯定能追到，如果等别人倒贴，那机会是不可能的。</p>
<p>我很同意后半部分的意见，确实不可能，可是我又不会追别人。</p>
<p>即使那人坐在我旁边，我也不知道怎么开口，更何况我有她不喜欢的爱好，抽烟。</p>
<p>想过戒烟，可是很难。</p>
<p>一个人总是很难的，自律是很难的，可我恰恰是不擅长做那种很难的事情，说的好像我有擅长的事情一样。</p>
<p>一点半左右醒来，旁边没有，我想她应该是去厕所了，可我想的她身上的香味，又见她款款的从那边走过来，轻飘飘的，看了一秒多，她已经快要注意到我了，我赶紧转移视线，趴下头，专注于眼前的屏幕，果然她又坐回来了，熟悉的香味再次传来，我不禁有些遐想了，下身硬了，还好她的位置看不到，它使劲在裤裆里顶了几下，好像在抗议我怎么不搞定她，把她追到手，然后蹂躏她，满足这真实的欲望。</p>
<p>还好我控制住了，不然我会一直被它控制，没法进行正常的工作，虽然也没啥工作内容。</p>
<p>于是我看起了wiki，外网的wiki，对，我架设了VPN，可以访问外网，不过这个只是我个人使用的，目前使用起来还算稳定，好像也就这种事情是我能做到，而其他人不是那么轻易做到的，不过人家也不一定有这种需求。</p>
<p>看到三点过，我看了物理学，一直看到从屋里分支看到原子物理，再看到原子核物理，再看到原子核武器，最后是核武器，不得不说，头有些晕了，我也只模糊记得些概念的性的东西，这东西对我来说太遥远了，有什么意义呢？</p>
<p>我想最大的意义也就是，她忽然看我的屏幕，发现我居然在看这么高深的东西，以前以为我是个粗俗的人，看来是错怪我了。</p>
<p>我在这做什么呢？</p>
<p>做这种毫无意义的事情真的有意义吗？</p>
<p>最后的时间，我看了YouTube，看了一些django的视频，发现一个作者，很优秀，关注了他，他的视频不会他复杂，主要是实战为主，会一边说一边做，但是不会涉及的太深，这正好适合我，因为我不太喜欢那些总讲大道理的东西，因为道理，离我太远了，而且我如果想搞清楚，我肯定回去搞清楚的。</p>
<p>注册了谷歌账号，有了谷歌邮箱，那一套谷歌的东西，我都有了，放在以前，我会很激动，可是现在，没什么感觉，好像平常。</p>
<p>想要挖掘些需求出来，因为我实在无聊，可又禁不住想象。</p>
<p>我不太确定我是否还有爱的能力，因为我好像是那种莫得感情的人，就像今天，二娘又给我发消息了，想来是我妈让她问问我，可我还是没有回复，可能他们很担心，可我感觉不到，只是觉得平常，内心没有想法。</p>
<p>这样的人，我值得去爱别人吗？</p>
<p>别说爱了，我不确定。</p>
<p>我对于她人的喜爱，应该是只存在于爱慕的层面，喜欢都算不上，更何谈其他呢？</p>
<p>我想陷入一项事业，然后深深掩埋其中，然后就那么一直在里面，不想出来了，这大概就是我现在的状态。</p>
<p>我偷偷查了她的微信号，是个意大利语，意思是家族主义者，也可以理解成爱我的人在我周围，这简直就是我的反面，不是吗？</p>
<p>这让我更受打击了，看来我们真不是一个世界的人呀。</p>
<p>难受又能怎么样呢，不能表现出来，只是这下，我不用再想着戒烟的事情，因为那没有意义，反而会令自己难受。</p>
<p>还是有人爱我的，可是我感觉不到，仅此而已，我是这么理解的，所以这令人难受。</p>
<p>那么这一切有解吗？</p>
<p>经过我的反复推到，论证，我得出结论是无解的，除非我自己走出去，我走出自己的牢笼，这可能吗？</p>
<p>经历了这么多，我更加绝望了，这根本不可能，我做不到。</p>
<p>我轻描淡写的说我做不到，是因为我接受了这结果。</p>
<p>晚上吃的稀饭，我买了蒜和葱，室友说我买错了，要买大葱，不过没关系，也可以用。</p>
<p>吃了两个馒头，两碗稀饭，里面加了家里带来的土花生，稀饭上面有一层浅浅的油，可能这就是花生油吧。</p>
<p>头不晕，但是头顶很重，我应该是长时间保持一个姿势，所以血液循环不良，我应该适时的运动一些。</p>
<p>今天就是这些，再见！</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

