<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022-4-27</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #31678D;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://world-online.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5M2TVHS1W"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-M5M2TVHS1W');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2022-4-27</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">World</a></li>
                            
                                <li><a href="/world/">人间</a></li>
                            
                                <li><a href="/tech/">技术</a></li>
                            
                                <li><a href="/why/">为什么</a></li>
                            
                                <li><a href="/people/">人物</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/world-online/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2022-4-27</h2>
        <h5></h5>
        
<a href="https://world-online.github.io/tags/%E8%BF%99%E4%B8%80%E5%A4%A9"><kbd class="item-tag">这一天</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="这一天">这一天</h2>
<p>今天还是很混，我戴着那个变色的眼镜。</p>
<p>因为今天有太阳，早上起来的时候，外面很亮，果然中午的时候阳光很大，那时候我和同事在池塘边的亭子里坐了一会，对面有几个女生在池边看荷花，她们拍照，然后欢笑。</p>
<p>过了一会，我感觉有点困，于是就提议上去休息一下，他看起来还有些流连，不过还是和我一起上去了。</p>
<p>早上照例是一包牛奶，然后买了一包烟十一块，中南海。</p>
<p>上楼去厕所，然后回座位。</p>
<p>旁边的女同事来了，还是昨天的衣服，没有交流。</p>
<p>早上修复了一个故障，程序设计有问题，导致一个表很大，很快就把存储空间占满了，然后就出故障了，删除数据都删不动，气的我只想砸键盘，于是狠狠的按键盘，恨不得用拳头砸。</p>
<p>不过后面还搞定了，用了极端的办法，清空整个表。</p>
<p>每次我面对这个系统，就会让我产生无尽的厌恶，当它出故障的时候，我心里只有愤恨。</p>
<p>出去抽烟，那时候太阳看起来已经比较大了，那个同事也出来了，我说他昨天说今天会下雨，他说天气预报说下午要下雨，于是我们就等下午。</p>
<p>到了下午，果然狂风大作，天也阴沉下来，外面呼呼的响，我一开始不知道是什么声音，但是偶然我把耳朵贴近窗户，发现那细缝正在嘘嘘的响，很尖锐，不贴近听不到，所以我终于搞清楚了到底是什么声音在响。</p>
<p>但是我告诉他们的时候，好像没人在意。</p>
<p>下午他们让我看看服务器的事情，要准备采购，我于是又上起了网购网站，合理的摸鱼理由，看了几个小时，我还是没有找到合适的，我不擅长这些，那些东西搞不清楚，也不敢胡乱下手。</p>
<p>所以到最后也不了了之了。</p>
<p>我又想起博客的事情，于是想的了之前看到的一个博客软件，typecho，本来准备在我的虚拟机上试一下，转念又放弃了，没有这个必要。</p>
<p>于是晚上，就在刚才不久之前，我用那个软件把我的博客搭建起来了，其实挺简单的，特别是我之前也已经有一些php网站搭建的经验了，网上搜到的多是用宝塔搭建，我不想用宝塔，无辜的浪费服务器资源，这是我不能接受的。</p>
<p>为什么要搭建博客呢？</p>
<p>当然是为了做一些输出，然后最好是能有一些流量，然后挣一些钱，所以说到底，还是为了钱。</p>
<p>晚上吃饭的时候，我爸爸的妹妹突然给我打电话，说要给我介绍对象，我的情况，他大致也清楚，没聊太多，我答应明天把照片发给她，希望这次有好的结果吧。</p>
<p>吃完饭，洗完碗，我正摆弄博客程序的时候，我爸爸又打来电话了，说了刚才的事情，然后说他骑车把手摔了，只是贴了膏药，他说很疼，也休息了好多天了，我不会安慰人，于是没说多少，也挂了。</p>
<p>他的样子看起来老了很多，脸很黑，头发散乱，胡子也没有刮，后面乱七八糟的，我知道他是这样的，但是真正看到的时候，还是心里不舒服。</p>
<p>所以所有人都没法敌过时间吗？</p>
<p>心理不舒服，看视频，做事情都不能集中注意力，我很想就此躺下，然后就等睡着。</p>
<p>外面下着大雨，室友说想要出去转转，但是没过一会又回来了，雨太大，他放弃了出去。</p>
<p>我烧了一壶水，泡了一杯红茶，有点冷，我披起来冬天里的大衣，喝了几口茶，又开始发热，于是把大衣脱下，过一会又冷，于是又披上，如此反复，总之没能达到舒服的程度。</p>
<p>时间很快就到了十一点，今天很无聊，我不是很想写，不过我想，这也是困难的一环吧，多少说几句，起码表示我还在坚持，虽然没有任何意义。</p>
<p>游戏我看不进去，当然也玩不进去，我手机里有两个游戏，电脑里也有游戏，可我一丝点开他们的想法都没有，我以前是很爱玩的，通宵的玩，也爱琢磨，有新想法就像立马尝试，现在我没有想法了，也没有动力，因为那些事情不能解决任何问题，只会影响我强行平复的心情。</p>
<p>同事问我五一去哪里玩，我说去他家，说着还给他看我新买的衣服订单，他好像当真了，还说把妹妹介绍给我，我心里并没有多开心，就是开心不起来，开心是什么感觉？</p>
<p>噢，我有点印象，当我自说自话，重复那些在我脑海里浮现的笑话，会有一丝笑容，如果那时候有一块镜子，我应该笑的很狰狞，旁人问我在笑什么，我只好解释，他好像理解了，但是没有后文。</p>
<p>早上看到有新闻说，国家又出政策鼓励买房了，什么贷款，什么零首付，跟我有什么关系呢。</p>
<p>这个国家抛弃了很多人，他们只看到眼前的一群人，看不到人群后面的人，这是事实，他们看得到或者看不到，都很残忍，所谓专家，提出的解决办法，那也叫办法？他们只是竖起亲的旗帜，然后高呼，我们要这样，我们要那样，然后大家就簇拥上去，拥挤碰撞，掩盖踩踏。我们需要解决问题的行动者，而不是一群问题的提出者和发现者，更不需要伪劣的学者，高高在上的领导者，颐养生息的公务者，但是这些都是大家的目标。</p>
<p>这样就是成功了。</p>
<p>对的，所以我也应该向这个目标。</p>
<p>但是你知道达到这个目标，需要多么苛刻条件吗？我只是管窥，便连连后退，做不到。</p>
<p>你做不到，稍有松懈，于是就诞生了一个词，叫做躺平。</p>
<p>殊不知，是他们把门槛设的那么高，然后在后面笑你，骂你，鄙视你，至于他们是怎么过去的，没人知道，也许他们运气好，实力强。</p>
<p>也许真该到此为止了，我是说今天，但是今天过去，就没有了，就像人一样，他死了，就消失了，不会再回来了，不会再和你说话，不会再和你一起走路，不会看到你看到的一切，更不会又感觉。</p>
</div>

</main>

<footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://world-online.github.io">人间真实</a> and <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
        

    </body>
</html>

